ЁЯЦ╝ eight.jpg:
ЁЯМН English: a snowy road in the mountains
ЁЯМН Kannada: р▓кр▓░р│Нр▓╡р▓др▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓╣р▓┐р▓ор▓нр▓░р▓┐р▓д р▓░р▓╕р│Нр▓др│Ж
ЁЯМН Telugu: р░кр░░р▒Нр░╡р░др░╛р░▓р░▓р▒Л р░ор░Вр░Ър▒Бр░др▒Л р░Хр▒Вр░бр░┐р░и р░░р░╣р░жр░╛р░░р░┐

ЁЯЦ╝ five.jpg:
ЁЯМН English: a bird sitting on a wall in the rain
ЁЯМН Kannada: р▓ор▓│р│Жр▓пр▓▓р│Нр▓▓р▓┐ р▓Чр│Лр▓бр│Жр▓п р▓ор│Зр▓▓р│Ж р▓Хр│Бр▓│р▓┐р▓др▓┐р▓жр│Нр▓ж р▓╣р▓Хр│Нр▓Хр▓┐
ЁЯМН Telugu: р░╡р░░р▒Нр░╖р░Вр░▓р▒Л р░Чр▒Лр░бр░кр▒И р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир▒Нр░и р░кр░Хр▒Нр░╖р░┐

ЁЯЦ╝ four.jpg:
ЁЯМН English: a couple sitting on a bench looking out at the ocean
ЁЯМН Kannada: р▓жр▓Вр▓кр▓др▓┐р▓Чр▓│р│Б р▓╕р▓╛р▓Чр▓░р▓╡р▓ир│Нр▓ир│Б р▓ир│Лр▓бр│Бр▓др│Нр▓др▓┐р▓░р│Бр▓╡ р▓мр│Жр▓Вр▓Ър│Н р▓ор│Зр▓▓р│Ж р▓Хр│Бр▓│р▓┐р▓др▓┐р▓жр│Нр▓жр▓╛р▓░р│Ж
ЁЯМН Telugu: р░Тр░Х р░Ьр░Вр░Я р░╕р░ор▒Бр░жр▒Нр░░р░В р░╡р▒Ир░кр▒Б р░Ър▒Вр░╕р▒Нр░др▒Бр░ир▒Нр░и р░мр▒Жр░Вр░Ър▒Н р░ор▒Ар░ж р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир▒Нр░ир░╛р░░р▒Б

ЁЯЦ╝ nine.jpg:
ЁЯМН English: a man walking up a path in the mountains
ЁЯМН Kannada: р▓кр▓░р│Нр▓╡р▓др▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓Тр▓Вр▓жр│Б р▓╣р▓╛р▓жр▓┐р▓пр▓▓р│Нр▓▓р▓┐ р▓ир▓бр│Жр▓пр│Бр▓╡ р▓╡р│Нр▓пр▓Хр│Нр▓др▓┐
ЁЯМН Telugu: р░Тр░Х р░╡р▒Нр░пр░Хр▒Нр░др░┐ р░кр░░р▒Нр░╡р░др░╛р░▓р░▓р▒Л р░Тр░Х р░ор░╛р░░р▒Нр░Чр░В р░кр▒Ир░Хр░┐ р░ир░бр▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б

ЁЯЦ╝ one.jpg:
ЁЯМН English: a bird perched on a tree stump
ЁЯМН Kannada: р▓ор▓░р▓ж р▓╕р│Нр▓Яр▓Вр▓кр│Н р▓ор│Зр▓▓р│Ж р▓Тр▓Вр▓жр│Б р▓╣р▓Хр│Нр▓Хр▓┐
ЁЯМН Telugu: р░Ър▒Жр░Яр▒Нр░Яр▒Б р░╕р▒Нр░Яр░Вр░кр▒Н р░ор▒Ар░ж р░Тр░Х р░кр░Хр▒Нр░╖р░┐

ЁЯЦ╝ seven.jpg:
ЁЯМН English: a bright orange sunset over the ocean
ЁЯМН Kannada: р▓╕р▓ор│Бр▓жр│Нр▓░р▓ж р▓ор│Зр▓▓р│Ж р▓кр│Нр▓░р▓Хр▓╛р▓╢р▓ор▓╛р▓ир▓╡р▓╛р▓ж р▓Хр▓┐р▓др│Нр▓др▓│р│Ж р▓╕р│Вр▓░р│Нр▓пр▓╛р▓╕р│Нр▓д
ЁЯМН Telugu: р░╕р░ор▒Бр░жр▒Нр░░р░В р░ор▒Ар░ж р░кр▒Нр░░р░Хр░╛р░╢р░╡р░Вр░др░ор▒Ир░и р░ир░╛р░░р░┐р░Вр░Ь р░╕р▒Вр░░р▒Нр░пр░╛р░╕р▒Нр░др░ор░пр░В

ЁЯЦ╝ six.jpg:
ЁЯМН English: a woman sitting in a chair in a living room
ЁЯМН Kannada: р▓╡р▓╛р▓╕р▓ж р▓Хр│Лр▓гр│Жр▓пр▓▓р│Нр▓▓р▓┐ р▓Хр│Бр▓░р│Нр▓Ър▓┐р▓пр▓▓р│Нр▓▓р▓┐ р▓Хр│Бр▓│р▓┐р▓д р▓ор▓╣р▓┐р▓│р│Ж
ЁЯМН Telugu: р░Тр░Х р░ор░╣р░┐р░│ р░Чр░жр░┐р░▓р▒Л р░Хр▒Бр░░р▒Нр░Ър▒Ар░▓р▒Л р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир░┐

ЁЯЦ╝ ten.jpg:
ЁЯМН English: a cup with a flower in it
ЁЯМН Kannada: р▓Ер▓жр▓░р▓▓р│Нр▓▓р▓┐ р▓╣р│Вр▓╡р▓┐р▓ир│Кр▓Вр▓жр▓┐р▓Чр│Ж р▓Тр▓Вр▓жр│Б р▓Хр▓кр│Н
ЁЯМН Telugu: р░жр░╛р░ир░┐р░▓р▒Л р░Тр░Х р░кр▒Бр░╡р▒Нр░╡р▒Бр░др▒Л р░Тр░Х р░Хр░кр▒Нр░кр▒Б

ЁЯЦ╝ three.jpg:
ЁЯМН English: two swans swimming in the water
ЁЯМН Kannada: р▓Ор▓░р▓бр│Б р▓╣р▓Вр▓╕р▓Чр▓│р│Б р▓ир│Ар▓░р▓┐р▓ир▓▓р│Нр▓▓р▓┐ р▓Ир▓Ьр│Бр▓др│Нр▓др▓┐р▓╡р│Ж
ЁЯМН Telugu: р░░р▒Жр░Вр░бр▒Б р░╣р░Вр░╕р░▓р▒Б р░ир▒Ар░Яр░┐р░▓р▒Л р░Ир░д р░Хр▒Кр░бр▒Бр░др▒Бр░ир▒Нр░ир░╛р░пр░┐

